org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain
org.gradle.java.installations.autoDownload=true
org.gradle.java.installations.autoDownloadBase=https://your-download-url/
org.gradle.java.installations.fromEnvironment=auto
org.gradle.java.installations.fromEnvironmentVersion=17